src/grpc/ActionsService.proto

syntax = "proto3";

option csharp_namespace = "Arcus.GRPC"; // Adjust namespace as necessary

import "google/protobuf/timestamp.proto";  // To use a timestamp for the date

// --------------------------------------------------------
// Actual Service Definition
service ActionsService {
  rpc List (ListRequest) returns (ListResponse);
  // rpc Add (AddRequest) returns (AddResponse);
  // rpc Get (GetRequest) returns (GetResponse);
  rpc Add (stream AddRequest) returns (AddResponse);
  rpc Get (GetRequest) returns (stream GetResponse);
  rpc Remove (RemoveRequest) returns (RemoveResponse);
}

// --------------------------------------------------------
// Request/Reponse message definitions
message ListRequest {
  string filters_json = 1;
}

message ListResponse {
  int32 count = 1; 
  repeated FileRecord files = 2;
}

message AddRequest {
  string short_name = 1;
  string origin_full_path = 2;
  repeated string keywords = 3;
  bytes chunk_data = 4;
}

message AddResponse {
  string id = 1;
  FileStatuses status = 2;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  bytes chunk_data = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveResponse {
  bool success = 1;
}

message DownloadFileResponse {
  bytes chunk_data = 1;
}

// --------------------------------------------------------
// Additional type definitions
message FileRecord {
  string id = 1;
  string file_name = 2;                      // The file name
  google.protobuf.Timestamp date = 3;        // The date associated with the file
  repeated string keywords = 4;              // Array of keywords
  FileStatuses status = 5;
}

enum FileStatuses {
  UNKNOWN = 0;    // Default value (required)
  PENDING = 1;
  VALID = 2;
  ERROR = 3;
}